body {
  display: grid;
  padding: 0px;
  margin: 0px;
  grid-template-columns: minmax(250px, auto) 1fr;
  grid-template-areas: "navbar main";
  grid-gap: 50px;
}
nav {
  position: fixed;
  border: 2px solid black;
}
.wrapper {
  width: 100%;
  overflow-y: scroll;
  position: relative;
  height: 96vh;
}
nav a {
  padding-left: 20px;
  padding-top: 20px;
  height: 50px;
  font-size: 1.5rem;
  display: block;
  grid-area: navbar;
  border-top: 2px solid black;
  text-decoration: none;
  color: black;
}

header {
  font-weight: 700;
  font-size: 1.7rem;
}
main {
  margin-left: 50px;
  grid-area: main;
  padding-top: 20px;
}

code {
  background-color: #eee;
  border-radius: 3px;
  padding: 2px 5px;
  margin-left: 20px;
}

p {
  margin-left: 15px;
}

@media screen and (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "main";
  }
  nav {
    position: inherit;
  }
}
